<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Md-0y-bgi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="pg2-C6-K9X">
            <objects>
                <tableViewController id="smc-7r-Arx" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="bvH-LY-dej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="26M-5L-Pij" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="26M-5L-Pij" id="fsd-Eq-sEm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7P-Z0-wY2">
                                            <rect key="frame" x="13" y="8" width="174" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="Jf3-KS-58c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoF-o3-SM0">
                                            <rect key="frame" x="212" y="46" width="372" height="93"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFk-yL-Jca">
                                            <rect key="frame" x="212" y="17" width="39" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Cv1-t5-jV7"/>
                                                <constraint firstAttribute="width" constant="39" id="zWs-NA-x1V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OoF-o3-SM0" firstAttribute="top" secondItem="SFk-yL-Jca" secondAttribute="bottom" constant="8" symbolic="YES" id="0yE-9E-khI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OoF-o3-SM0" secondAttribute="bottom" constant="-4" id="2Ze-3p-jqa"/>
                                        <constraint firstItem="C7P-Z0-wY2" firstAttribute="top" secondItem="fsd-Eq-sEm" secondAttribute="topMargin" id="9P0-k1-pJZ"/>
                                        <constraint firstItem="SFk-yL-Jca" firstAttribute="leading" secondItem="C7P-Z0-wY2" secondAttribute="trailing" constant="25" id="A63-z1-uSh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OoF-o3-SM0" secondAttribute="trailing" constant="8" id="XBR-QM-Uam"/>
                                        <constraint firstItem="SFk-yL-Jca" firstAttribute="leading" secondItem="OoF-o3-SM0" secondAttribute="leading" id="YGa-cn-YGp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C7P-Z0-wY2" secondAttribute="bottom" constant="2" id="jIK-cO-q4d"/>
                                        <constraint firstItem="SFk-yL-Jca" firstAttribute="top" secondItem="fsd-Eq-sEm" secondAttribute="topMargin" constant="9" id="r0L-zT-Uu7"/>
                                        <constraint firstItem="C7P-Z0-wY2" firstAttribute="leading" secondItem="fsd-Eq-sEm" secondAttribute="leadingMargin" constant="5" id="rt8-yb-TCP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="C7P-Z0-wY2" id="dnR-vJ-ayI"/>
                                    <outlet property="musicTitle" destination="OoF-o3-SM0" id="OuV-mh-nZL"/>
                                    <outlet property="rank" destination="SFk-yL-Jca" id="aCQ-Hs-qgI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="smc-7r-Arx" id="0IF-Wv-v00"/>
                            <outlet property="delegate" destination="smc-7r-Arx" id="IKP-Z8-S3T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LUI-ls-B7C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aro-KP-q78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEJ-Ua-Tm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="7Md-0y-bgi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoD-K6-FBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="ZjC-K3-ENn">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="smc-7r-Arx" kind="relationship" relationship="rootViewController" id="Qhx-Hd-lB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5u-9E-Mt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="292"/>
        </scene>
    </scenes>
</document>
